type: ItemTurret
name: Equinox
description: Fires a devastating fragmentation shell at nearby targets. Great for attacking large groups of units.
size: 5
reload: 20
range: 480
ammoPerShot: 15
targetAir: false
health: 8900
consumes: {
power: 20
liquid: {
liquid: cryofluid
amount: 1
}
}
ammoTypes: {
plastanium: {
type: ArtilleryBulletType
speed: 4
ammoMultiplier: 1
lifetime: 100
damage: 1700
splashDamageRadius: 64
splashDamage: 1200
hitEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sizeTo: 640
}
{
type: ParticleEffect
particles: 8
sizeFrom: 4
sizeTo: 1
}
]
}
fragBullets: 9
scaledSplashDamage: true
lightningLength: 11
lightning: 5
lightningDamage: 37
fragBullet: {
type: ArtilleryBulletType
speed: 2
lfetime: 20
scaledSplashDamage: true
damage: 970
splashDamageRadius: 56
splashDamage: 540
fragBullets: 5
fragBullet: {
type: ArtilleryBulletType
speed: 1
lifetime: 20
scaledSplashDamage: true
damage: 340
splashDamageRadius: 40
splashDamage: 340
}
}
}
}
requirements: [
copper/6000
lead/4700
graphite/3500
silicon/7000
metaglass/5000
plastanium/4300
titanium/5000
thorium/3600
phase-fabric/3400
surge-alloy/4000
]
category: turret
