type: LaserTurret
name: Equinox
description: Fires a flame jet capable of rapidly destroying most units. Consumes vast amounts of oil and power.
size: 5
range: 200
health: 8900
consumes: {
power: 20
liquid: {
liquid: oil
amount: 2.5
}
}
shootType: {
type: ContinuousLaserBulletType
damage: 15
length: 320
status: melting
}
requirements: [
copper/6000
lead/4700
graphite/3500
silicon/7000
metaglass/5000
plastanium/4300
titanium/5000
thorium/3600
phase-fabric/3400
surge-alloy/4000
]
category: turret
