type: PowerTurret
name: Expel
description: A rapid-fire bolt turret.
size: 2
reload: 10
range: 280
shootSound: laser
consumes: {
power: 1
liquid: {
liquid: water
amount: 0.1
}
}
shootType: {
type: PointBulletType
damage: 17
shootEffect: instShoot
hitEffect: instHit
lightning: 3
lightningDamage: 5
smokeEffect: smokeCloud
trailEffect: instTrail
despawnEffect: instBomb
lifetime: 5
speed: 85
}
requirements: [
lead/150
graphite/80
silicon/80
metalgass/60
titanium/60
]
research: {
parent: arc
objectives: [
{
type: SectorCapture
preset: craters
}
]
}
category: turret
