type: PowerTurret
name: Expel
description: A rapid-fire bolt turret. Attacks supress enemy systems.
health: 1350
size: 2
reload: 10
range: 280
shootSound: laser
consumes: {
power: 1
liquid: {
liquid: water
amount: 0.1
}
}
shootType: {
type: PointBulletType
damage: 12
shootEffect: instShoot
hitEffect: instHit
lightning: 3
lightningDamage: 3
smokeEffect: smokeCloud
trailEffect: instTrail
despawnEffect: instBomb
lifetime: 5
trailSpacing: 5
speed: 85
status: supressed
}
requirements: [
lead/150
graphite/80
silicon/80
metaglass/60
titanium/60
plastanium/40
thorium/30
]
research: {
parent: lancer
objectives: [
{
type: SectorComplete
preset: fungalPass
}
]
}
category: turret
