type: flying
name: Align
description: Core unit for an unknown faction. Capable of building, mining, repairing and attacking.
details: One thing that sets this off from other core units is it's attributes. None other core units could ever match or hope to match this unit in technology.
flying: true
envEnabled: -1
envDisabled: 4
speed: 4
coreUnitDock: true
abilites: [
{
type: RepairFieldAbility
amount: 3
range: 40
}
]
health: 780
armor: 4
canHeal: true
immunities: [
burning, wet, tarred, freezing
]
weapon: [
{
name: align-launcher
x: 0
y: 3
reload: 60
mirror: false
bullet: {
type: BasicBulletType
buildingDamageMultiplier: 0.01
hittable: false
damage: 40
speed: 3
lifetime: 40
splashDamage: 15
splashDamageRadius: 12
healPercent: 8
pierceArmor: true
lightningDamage: 5
lightning: 3
lightningRange: 7
width: 18
length: 18
sprite: circle
}
}
]
