type: flying
name: Invader
description: Flies towards enemy units and self-destructs, causing a large explosion
health: 120
range: 64
speed: 2.6
flying: true
hitSize: 8
engineOffset: 1
engineSize: 1
weapons: [
{
name: none
x: 0
y: 0
mirror: false
reload: 60
bullet: {
type: BombBulletType
splashDamage: 55
speed: 0
lifetime: 0
collidesAir: true
splashDamageRadius: 64
killShooter: true
hittable: false
scaledSplashDamage: true
despawnEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sizeFrom: 0
sizeTo: 64
}
{
type: ExplosionEffect
}
]
}
}
}
]
researchCost: [
coal/600
silicon/600
]
research: flare
