type: legs
name: Rapier
description: Fires homing missiles at enemy targets within range. Can step over most terrain.
details: A dagger with a 4-legged chassis.
health: 170
hitSize: 9
armor: 1
legs: 4
speed: 0.6
weapons: [
{
name: none
x: 0
y: 1
reload: 30
mirror: false
shoot: {
type: ShootHelix
shots: 2
}
alternate: false
bullet: {
type: MissileBulletType
homingRange: 8
lifetime: 60
speed: 2
damage: 13
splashDamageRadius: 14
splashDamage: 4
}
}
]
research: factory
researchCost: [
silicon/900
lead/900
]
